APP_PORT=3000
DB_CONN="mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/yoursessionsecret"

SESSION_SECRET="yoursessionsecret"
REPLICA="yourreplicasetname"
NODE_TLS_REJECT_UNAUTHORIZED="0"

CONT_IMG="mstev0du/cloud9-ide:latest"
CONT_PORT=3000
SVC_PORT=3000
ING_PORT=3000
ING_CERT_NAME="wildcardCertName"

KUBE_VER="versionOfKubernetes"
KUBE_NS="cloud9Namespace"

ROOT_DOMAIN=".example.com"
